<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ACTIVITY"
        android:textSize="60dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="500dp"
        android:text="01.1: Android Studio and Hello World"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:onClick="Pindah12"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="430dp"
        android:text="01.2 Part A: Your first interactive UI"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:onClick="Pindah13"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="360dp"
        android:text="01.2 Part B: The layout editor"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:onClick="Pindah14"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="290dp"
        android:text="01.3: Text and scrolling views"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:onClick="Pindah15"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:text="01.4: Learn to help yourself"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:onClick="Pindah16"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="HOME"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:onClick="Pindah17"/>
</RelativeLayout>