<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CONTENT PROVIDERS"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="500dp"
        android:text="05.1: Drawables, styles, and themes"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:onClick="Pindah32"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="430dp"
        android:text="05.2: Cards and colors"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:onClick="Pindah33"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="360dp"
        android:text="05.3: Adaptive layouts"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:onClick="Pindah34"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="HOME"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:onClick="Pindah35"/>
</RelativeLayout>